#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ver 1.02 - Easy Board - модуль для управления доской объявлений 
# автор - леха.com, декабрь 2014 
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
$defaultuser = 1; // Идентификатор пользователя, который становится хозяином добавляемых через модуль объявлений
$categoryID = 1438; // Идентификатор документа в МОДХ. Все вложенные документы в этот документ будут рубриками
$cityID = 3; // Идентификатор документа в МОДХ. Все вложенные документы в этот документ будут городами
$col = 50; // Пагинация в модуле. Количество объявлений на страницу.

include_once($modx->config['base_path'].'assets/modules/easy_board/easy_board.php');